

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow Overview &mdash; MARE2DEM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Applications" href="examples.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-input-models">Creating Input Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-mare2dem">Running MARE2DEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-the-results">Evaluating the Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Workflow Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Example Applications" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="workflow-overview">
<h1>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Permalink to this headline">¶</a></h1>
<p>This section gives a brief overview of the typical workflow for
MARE2DEM. The suite of MARE2DEM codes consists of three parts:</p>
<ol class="arabic simple">
<li><p>A MATLAB user interface and other routines for building forward and
inverse model and preparing data files</p></li>
<li><p>The core MARE2DEM code (written in MPI-Fortran and C) for the finite
element modeling and inversion of EM responses</p></li>
<li><p>MATLAB routines for interactive plotting of inversion models and viewing
EM responses and data fits</p></li>
</ol>
<p>The typical workflow is outline in the image below:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/workflow.png"><img alt="_images/workflow.png" src="_images/workflow.png" style="width: 100%;" /></a>
</div>
<ol class="arabic simple">
<li><p>Input data consists of the transmitters and receivers and response frequencies and
any topography and other geologic surfaces that will be incorporated into the model.</p></li>
<li><p>In MATLAB, the data parameters (and any EM responses to be inverted) can be written to a
MARE2DEM format data file using <code class="docutils literal notranslate"><span class="pre">m2d_writeEMData2DFile.m</span></code>.
A resistivity model (and possibly an inversion mesh) is built using the interactive
<code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code> graphical user interface.</p></li>
<li><p>The MARE2DEM executable code is run for forward or inverse modeling.</p></li>
<li><p>Results are viewed in MATLAB using <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM.m</span></code>.</p></li>
<li><p>For inversion, the resulting model and data fits are inspected and if
deemed insufficient, the model parameterization is revised and outlier
or noisy data are trimmed and the workflow is repeated.</p></li>
</ol>
<div class="section" id="input-files">
<h2>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<p>There are four input files required to run MARE2DEM for forward
modeling;  a fifth file is needed for inversion. They are all created by
<code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code> except for the data file. For a model named <code class="docutils literal notranslate"><span class="pre">demo</span></code>, the
following files are needed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">demo.0.resistivity</span></code> specifies the resistivity of each model
parameter region and whether or not the parameter is fixed or an inversion free
parameter, the resistivity anisotropy setting, inversion parameter resistivity bounds
and prejudices (if any), and lists the names of the other required files.
The file extension 0 specifies the inversion iteration number; 0 means this is is a starting
model. When running inversions, a new resistivity file is output for
each iteration of the inversion and this number will indicate the
inversion iteration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demo.poly</span></code>  specifies the geometry of the model parameter grid (nodes and segments connecting them)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demo.penalty</span></code> contains the inversion’s roughness penalty matrix (only needed for inversion).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">demo.emdata</span></code>  specifies the sources, receivers and frequencies to be
modeled as well the type of data and any real data to be inverted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mare2dem.settings</span></code> specifies various runtime settings for MARE2DEM, including the
accuracy tolerance for EM responses generated by the automatic
adaptive mesh refinement, and how the data should be decomposed into
subsets for parallel computations.</p></li>
</ul>
<p>See the section <a class="reference internal" href="file_formats.html#section-file-formats"><span class="std std-ref">File Formats</span></a> section for further details.</p>
</div>
<div class="section" id="creating-input-models">
<h2>Creating Input Models<a class="headerlink" href="#creating-input-models" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/demo_fwd.png"><img alt="_images/demo_fwd.png" src="_images/demo_fwd.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text"><strong>Example forward modeling mesh</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example  created
with the interactive <code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code> graphical user interface. The
model consists of nodes that are connected by line segments. These
nodes and segments define the model geometry and are stored in the
.poly file. Each segment bound polygonal region is assigned a unique
resistivity value. You can draw  model regions interactively by
pointing and clicking, or by importing surface profiles
(position,depth) and connecting them. Hitting the <code class="docutils literal notranslate"><span class="pre">Write</span> <span class="pre">MARE2DEM</span>
<span class="pre">Files</span></code> button then creates the .resistivity, .poly and .settings
files. Then entire model extends 100 km in each direction and here
only the central region of interest is shown.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No meshing or gridding is needed for forward modeling. Just draw the
desired model structure and assign resistivity values to each
segment bound region, save the files and let MARE2DEM do the rest.
When you run MARE2DEM, it will load in the model  that you created
with <code class="docutils literal notranslate"><span class="pre">Mamba2D.m</span></code> and then MARE2DEM automatically generates
adaptive finite element meshes that conform to the model geometry
and that are iteratively refined to give accurate EM responses for
the particular transmitters and receivers being modeled. All finite
element meshing and refinement in MARE2DEM is done internally behind
the scenes  while it runs and these dynamically generated meshes are
not saved to files.</p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/demo_inv.png"><img alt="_images/demo_inv.png" src="_images/demo_inv.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><strong>Example inversion modeling grid</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example. For
inversion, the model starts with three layers (air,sea, seafloor)
and the seafloor region is assigned to be a free parameter. A region
of interest box is created beneath the seafloor and  is  filed with
a triangular mesh of model parameters with a target size. The outer
padding region is also meshed with arbitrarily larger triangles. The
inversion will then solve for the resistivity of these triangular
parameters. Note that the any polygonal region can be a free
parameter for inversion; here we used triangles since Mamba2D has a
versatile unstructured triangular meshing engine that can mesh
complicated regions, but we could have also used quadrilateral or
other polygon shapes for the parameter grid. Only the central region
of interest is shown in this image.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-mare2dem">
<h2>Running MARE2DEM<a class="headerlink" href="#running-mare2dem" title="Permalink to this headline">¶</a></h2>
<p>After the input files have been created, MARE2DEM can be run locally on
your laptop or desktop if the modeling problem is small (a MT data
set or a small CSEM problem), or the files can be transferred to a HPC
cluster where MARE2DEM is run remotely  (e.g., for large CSEM data
sets).</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/demo_start.png"><img alt="_images/demo_start.png" src="_images/demo_start.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text"><strong>Example startup of MARE2DEM</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example on a
MacBook Pro with 8 processing cores. Here I opened a terminal, cd’d
to the demo folder and listed in contents using <code class="docutils literal notranslate"><span class="pre">ls</span></code>. You can see
the five required input files are there. Then I launch MARE2DEM using
<code class="docutils literal notranslate"><span class="pre">mpirun</span></code> command with the argument <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">8</span></code>, which tells MPI to
use 8 processors. The <code class="docutils literal notranslate"><span class="pre">MARE2DEM</span></code> executable is followed by the
name of the resistivity file to start the inversion with, here
<code class="docutils literal notranslate"><span class="pre">Demo.0.resistivity</span></code>.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/demo_running.png"><img alt="_images/demo_running.png" src="_images/demo_running.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><strong>Example showing some runtime output of MARE2DEM</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code>
example.  The text on the lower half shows the adaptive mesh
refinement details for various data subsets as the parallel
calculations proceed. For inversion runs of MARE2DEM, the
convergence history of each iteration is saved to a separate
.logfile file so you can easily monitor its progress.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="evaluating-the-results">
<h2>Evaluating the Results<a class="headerlink" href="#evaluating-the-results" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/demo_joint_model.png"><img alt="_images/demo_joint_model.png" src="_images/demo_joint_model.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text"><strong>Example showing the inversion result</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example of
that has synthetic MT and CSEM data generated from the forward model
shown above. The inversion model was plotted in MATLAB using
MARE2DEM’s code <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM.m</span></code>, which allows for interactive
exploration of the model results.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/demo_csem_fit.png"><img alt="_images/demo_csem_fit.png" src="_images/demo_csem_fit.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text"><strong>Example showing the inversion fit to the CSEM data</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example plotted in
MATLAB using  MARE2DEM’s code <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM_CSEM.m</span></code>.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/demo_mt_fit.png"><img alt="_images/demo_mt_fit.png" src="_images/demo_mt_fit.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text"><strong>Example showing the inversion fit to the MT data</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example plotted in
MATLAB using  MARE2DEM’s code  <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM_MT.m</span></code>.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="_images/demo_mt_pseudosection.png"><img alt="_images/demo_mt_pseudosection.png" src="_images/demo_mt_pseudosection.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text"><strong>Example pseudosection plot showing the inversion fit to the MT
data</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example, made with <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM_MT.m</span></code>.
You can see a nice fit to the data, and in this ideal synthetic
example, the normalized residuals have a nice random distribution.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="_images/demo_mt_misfit_breakdown.png"><img alt="_images/demo_mt_misfit_breakdown.png" src="_images/demo_mt_misfit_breakdown.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><strong>Example MT misfit-breakdown plot for the inversion fit to the MT
data</strong> for the <code class="docutils literal notranslate"><span class="pre">demo</span></code> example, made using <code class="docutils literal notranslate"><span class="pre">plotMARE2DEM_MT.m</span></code>.
In this ideal synthetic example, you can see that no matter how we
slice-and-dice the MT data, the various subsets have RMS misfits
close to the target 1.0 value, suggesting the model is a good
overall fit to the MT stations.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Example Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2021, The MARE2DEM developers.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>