

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Roughness &mdash; MARE2DEM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Uncertainties" href="uncertainty.html" />
    <link rel="prev" title="Nonlinear EM Inversion" href="inversion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="scratch.html">Scratch Folder for CSEM Inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Background Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="governing_equations.html">Governing Equations in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_elements.html">Finite Elements for 2.5D Electromagnetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html">Nonlinear EM Inversion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Roughness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spatial-gradient-roughness-operator">Spatial Gradient Roughness Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-gradient-support-roughness-operator">Minimum Gradient Support Roughness Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anisotropy-roughness-operator">Anisotropy Roughness Operator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Data Uncertainties</a></li>
<li class="toctree-l2"><a class="reference internal" href="bounds.html">Bounding Inversion Parameters with Non-linear Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensitivity.html">Normalized Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="reciprocity.html">Electromagnetic Reciprocity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="theory.html">Background Theory</a> &raquo;</li>
        
      <li>Model Roughness</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/roughness.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="uncertainty.html" class="btn btn-neutral float-right" title="Data Uncertainties" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inversion.html" class="btn btn-neutral float-left" title="Nonlinear EM Inversion" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-roughness">
<span id="sect-penalty-matrix"></span><h1>Model Roughness<a class="headerlink" href="#model-roughness" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spatial-gradient-roughness-operator">
<h2>Spatial Gradient Roughness Operator<a class="headerlink" href="#spatial-gradient-roughness-operator" title="Permalink to this headline">¶</a></h2>
<p>The gradient roughness operator output by Mamba2D in the
<a class="reference internal" href="penalty_file_format.html#sect-penalty-file"><span class="std std-ref">Penalty File (.penalty)</span></a> approximates the integral of the model
spatial gradient over each parameter using the formula</p>
<div class="math notranslate nohighlight">
\[\|     \mathbf{R} \mathbf{m}   \|^{2}   = \sum_{i=1}^{m}  \left (
\sum_{j=1}^{N(i)} \left [ w_j \left( m_i -  m_j \right) \right ]^2
\right )\]</div>
<p>where <span class="math notranslate nohighlight">\(N(i)\)</span> is the number of neighboring parameters around
parameter <span class="math notranslate nohighlight">\(\mathbf{m}_i\)</span> and <span class="math notranslate nohighlight">\(w_j\)</span> are weights set so
that the sum of differences approximates the integral of the local
gradient. Note that the parameter indices correspond to the parameter
numbers in the <a class="reference internal" href="resistivity_model_format.html#sect-resistivity-file"><span class="std std-ref">Resistivity File (.resistivity)</span></a>, not the region numbers
since each region can have fixed or free parameters, and because
each region will have more than one parameter for  anisotropic
models. See  <a class="reference internal" href="references.html#key16" id="id1"><span>[Key16]</span></a> for more details.</p>
</div>
<div class="section" id="minimum-gradient-support-roughness-operator">
<h2>Minimum Gradient Support Roughness Operator<a class="headerlink" href="#minimum-gradient-support-roughness-operator" title="Permalink to this headline">¶</a></h2>
<p>(to do)</p>
</div>
<div class="section" id="anisotropy-roughness-operator">
<h2>Anisotropy Roughness Operator<a class="headerlink" href="#anisotropy-roughness-operator" title="Permalink to this headline">¶</a></h2>
<p>For anisotropic models, the roughness is augmented by splitting the
model vector into anisotropic subsets</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{m} =
\left [
    \begin{matrix}
        \mathbf{m}_x \\
        \mathbf{m}_y \\
        \mathbf{m}_z
    \end{matrix}
\right]\end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\|      \mathbf{R} \mathbf{m}   \|^{2}  \equiv  \|     \mathbf{R}
\mathbf{m}_x  \|^{2} + \|     \mathbf{R} \mathbf{m}_y   \|^{2} +  \|
\mathbf{R}\mathbf{m}_z   \|^{2} + \alpha \|   \mathbf{m}-\mathbf{m}'
\|^{2}\]</div>
<p>where the last term on the right is used to  penalize anisotropy and can
be arbitrarily dialed up or down with the scalar parameter <span class="math notranslate nohighlight">\(\alpha\)</span> (also referred to as the
anisotropy penalty weight), and the permutation of model vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{m}' = \left [
\begin{matrix}
    \mathbf{m}_y \\
    \mathbf{m}_z \\
    \mathbf{m}_x
\end{matrix}
\right].\end{split}\]</div>
<p>For the case of transversely isotropic models, there are only two
anisotropic components instead of the three components shown above.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uncertainty.html" class="btn btn-neutral float-right" title="Data Uncertainties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="inversion.html" class="btn btn-neutral float-left" title="Nonlinear EM Inversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2021, The MARE2DEM developers.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>