

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scratch Folder for CSEM Inversions &mdash; MARE2DEM Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Colormaps" href="colormaps.html" />
    <link rel="prev" title="Command Line Arguments" href="command_line_args.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo1.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Workflow Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_formats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_args.html">Command Line Arguments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scratch Folder for CSEM Inversions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scratch-file-rationale">Scratch File Rationale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARE2DEM Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Scratch Folder for CSEM Inversions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scratch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="colormaps.html" class="btn btn-neutral float-right" title="Colormaps" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_line_args.html" class="btn btn-neutral float-left" title="Command Line Arguments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scratch-folder-for-csem-inversions">
<span id="sect-scratch-folder"></span><h1>Scratch Folder for CSEM Inversions<a class="headerlink" href="#scratch-folder-for-csem-inversions" title="Permalink to this headline">¶</a></h1>
<p>A scratch folder (or directory) for temporary file storage needs to be
specified when running CSEM inversions. This can be done in one of two
ways, using either the command line argument <code class="docutils literal notranslate"><span class="pre">-scratch</span>
<span class="pre">&lt;scratchfolder&gt;</span></code> (see <a class="reference internal" href="command_line_args.html#sect-command-line-args"><span class="std std-ref">Command Line Arguments</span></a>) or by
specification in the <code class="docutils literal notranslate"><span class="pre">mare2dem.settings</span></code> file (see
<a class="reference internal" href="settings_file_format.html#sect-settings-file"><span class="std std-ref">MARE2DEM Settings File</span></a>). Any scratch folder specified in the settings
file will take precedence over that given in the command line. If not
specified in either way, MARE2DEM uses the default scratch folder <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>.</p>
<p>For example, starting MARE2DEM with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">12</span> <span class="pre">MARE2DEM</span> <span class="pre">-scratch</span> <span class="pre">/local</span> <span class="pre">Demo.0.resisitivy</span></code></p>
</div></blockquote>
<p>will use <code class="docutils literal notranslate"><span class="pre">/local</span></code> for temporarily storage of the scratch
files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since huge volumes of scratch data can be written, it is recommend
to use a scratch folder on the local hard drive for each compute
node in the cluster since that will give the fastest speed. If
instead a network mounted directory (like your home director) is
used, all that data will need to be passed across the cluster
network and that can result in much slower file I/O as well as
potentially overwhelming the cluster network. Most clusters usually
have the directories  <code class="docutils literal notranslate"><span class="pre">\tmp</span></code> or <code class="docutils literal notranslate"><span class="pre">\local</span></code> available for local
file storage. When in doubt, check the user documentation for your
cluster or ask someone from the IT team.</p>
</div>
<div class="section" id="scratch-file-rationale">
<h2>Scratch File Rationale<a class="headerlink" href="#scratch-file-rationale" title="Permalink to this headline">¶</a></h2>
<p>When inverting CSEM data (i.e. from dipole sources), MARE2DEM writes
scratch files to the file space (hard-drive) to temporarily store the
large arrays formed by the wavenumber domain sensitivity functions:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \hat F_i(k_x)}{\partial \sigma(y,z)}\]</div>
<p>where <span class="math notranslate nohighlight">\({\hat F}_i\)</span> contains the wavenumber domain electric or
magnetic field for the <em>i</em>th  requested data response at wavenumber
<span class="math notranslate nohighlight">\({k}_x\)</span>. These are computed serially over a discrete set of
wavenumbers and files are written for each wavenumber. Once all
wavenumbers have been computed, the sensitivities are Fourier
transformed to the <em>x</em> spatial domain.</p>
<p>For a given modeling task running on a single processing core, the
number of total  CSEM sensitivity function elements is</p>
<div class="math notranslate nohighlight">
\[n_s = {2 n_{kx} n_r   n_p}\]</div>
<p>where  <span class="math notranslate nohighlight">\({n_{kx}}\)</span> is the number of wavenumbers (MARE2DEM uses 30
by default), <span class="math notranslate nohighlight">\(n_r\)</span> is the number of responses, <span class="math notranslate nohighlight">\({n_{p}}\)</span> is
the number of free parameters and the factor 2 arises from the negative
wavenumbers also being computed by MARE2DEM.  <span class="math notranslate nohighlight">\(n_r\)</span> depends on
number of receivers <span class="math notranslate nohighlight">\({n_{rx}}\)</span>  and tranmitters <span class="math notranslate nohighlight">\({n_{tx}}\)</span>
used in the parallel data decompositon, as well as the particular
requested responses and pairs of transmitters and receivers given in the
input data file’s data table. For example, suppose  the data table has
all receiver-transmitter pairs and all <em>x,y,z</em> components of the
electric and magnetic fields, then <span class="math notranslate nohighlight">\(n_r\)</span> will be</p>
<div class="math notranslate nohighlight">
\[n_r = {  6 n_{rx}  n_{tx}}\]</div>
<p>For most real CSEM data sets,   <span class="math notranslate nohighlight">\(n_r\)</span> can be much smaller than
this since often not all receiver-transmitter pairs have data, for
example at long offsets where the transmitter is to far away from the
receiver. Further, usually only the inline horizontal electric field and
possibly the crossline magnetic  and vertical electric fields are
inverted (since the other components are nominally nil).</p>
<p>To give an idea of the total size of the sensitivity functions above,
suppose a given problem inverts only the inline electric field and there
are 100,000 free parameters (<span class="math notranslate nohighlight">\({n_{p}=10^5}\)</span>). Further, suppose
<span class="math notranslate nohighlight">\({n_{rx}=20,n_{tx}=20}\)</span>  and all receiver-transmitter pairs have
data. Combined with MARE2DEM’s default wavenumber sampling
(<span class="math notranslate nohighlight">\({n_{kx}=30}\)</span>), this gives <span class="math notranslate nohighlight">\({n_r = 400}\)</span> and thus</p>
<div class="math notranslate nohighlight">
\[n_s = {2\times 30\times 400 \times 100000 = 2.4 \times 10^9}\]</div>
<p>Since the sensitivity uses complex double precision values requiring 16
bytes of storage per value, this example requires 36 GB storage and if
stored in memory rather than in files, this could exceed available
memory of the cluster node. While most modern cluster nodes have at
least 128 GB memory, consider a 24 core node that is running 24
independent modeling tasks as part of the parallel data decomposition
approach. When all 24 cores are running, a total of 864 GB memory would
be needed, which likely exceeds the available memory on many readily
accessible cluster nodes (other than the most state of the art systems).
Hence MARE2DEM writes the wavenumber sensitivity functions to scratch
space on the fly so that memory is conserved. Further, the sensitivity
data are written to separate files consisting of no more than 10
responses per wavenumber. Thus once all the wavenumbers have been
computed and written to scratch files, the Fourier transformation to the
<em>x</em> domain can proceed serially over these file subsets, requiring only
a modest amount of memory.</p>
<p>Another subtle aspect is that MARE2DEM’s memory usage during CSEM inversion
depends on <span class="math notranslate nohighlight">\({n_r}\)</span>, and so the parallel data decomposition settings for
<span class="math notranslate nohighlight">\({n_{rx}}\)</span> and <span class="math notranslate nohighlight">\({n_{tx}}\)</span> can be adjust to reduce memory usage
as needed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="colormaps.html" class="btn btn-neutral float-right" title="Colormaps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="command_line_args.html" class="btn btn-neutral float-left" title="Command Line Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2021, The MARE2DEM developers.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>